


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup/Login</title>

    <style>
        *{
            font-family: 'Nunito', sans-serif;
        }
        h2{
       
            color:#4DB6AC;
            font-size: 17px;
        }
        p{
        
            font-size: 14px;
        
        }
    form{
        width: 10%;
    }
    input {
        margin-top: 7%;
    }
    #box{
        
        /* vertical-align: top; */
        /* border: 1px solid black; */
        height: 530px;
        width: 100%;
        margin: auto;
        margin-top: 80px;
        background-color: #F5F5F5;
        padding-top: 20px;
        
      
    }
    #box2{
        
        /* display: inline-block; */
        margin: auto;
        background-color: white;
        /* border: 1px solid red; */
        height: 430px;
        width: 1250px;
        
      
       /* vertical-align: top; */
       margin-top: 50px;

    }
    #box3{
       
        display: inline-block;     
/* border: 1px solid green; */
height: 400px;
width: 430px;
margin-left: 850px;
margin-top: -530px;

vertical-align: top;

    }
    #box4{
        
        vertical-align: top;
        /* border: 3px solid blue; */
        height: 550px;
        width: 380px;
        display: inline-block;
        
    }
   #box5{
    vertical-align: top;
  
        height: 150px;
        width: 100%;
        display: inline-block;
   }
    
    input{
        border-radius: 5px;
        /* border-color: #f5f5f5a6; */
        padding: 12px;
        margin: 10px 0;
        width: 300px;
        border-color: #F5F5F5;
        border: 1px solid grey;
    }
    #img{
        margin-top:40px;
        
        
    }
    #horns{
        width: 384px;
        height: 60px;
       
        font-size: 14px;
        /* color: white; */
        border-radius: 5px;
        display: inline-block;
        /* margin-top: -80px; */
        vertical-align: top;
    }
    #horn{
 
        width: 384px;
        height: 20px;
        vertical-align: top;
        font-size: 14px;
        /* color: white; */
        /* margin-top: 80px; */
        border-radius: 5px;
        margin-left: -180px;
        margin-top: 10px;
        display: inline-block;
    
    }
    #hornTex{
        width: 384px;
        height: 20px;
        vertical-align: top;
        font-size: 14px;
        /* color: white; */
        /* margin-top: 80px; */
        border-radius: 5px;
        margin-left: 30px;
        margin-top: -28px;
        display: inline-block;
    }
    #login{
        background-color: #13ad9e;
        width: 325px;
        height: 46px;
        font-family: 'Nunito', sans-serif;
        font-size: 18px;
        color: white;
        border-radius: 5px;
        margin-top: px;
        border: none;
    }
    span{
        color: #009688;
    }
    #loginText{
        width: 384px;
        height: 20px;
        font-family: 'Nunito', sans-serif;
        font-size: 14px;
        /* color: white; */
        border-radius: 5px;
        margin-left: 170px;
    }
    #midline{
        
        display: inline-block;
        border: 10px solid rgba(44, 6, 6, 0);
        height: 430px;
        width:10px;
        margin-left: 510px;
    }
    #box5 > h3 {
        text-align: center;
        font-size: 20px;
        color:rgba(34, 25, 25, 0.753);
    }
    #box5 > img{
        margin-left:320px;
    }
    </style>
    
</head>

    <body>
        <div id = "box">
            <div id = box2>      
             <div> 
              <div id ="box4">
                 <img id = "img" src ="https://mamaearthp.imgix.net/wysiwyg/Beauty__830x360_gMJsJtd.jpg?auto=format" />
                    </div>
                   <div id = "midline">
                      
                    </div>
              
             <div id = "box3"> 
              
        <h2> Login</h2>
        <!-- <p> Get access to your orders & booking appointments </p> -->
    
        <!-- <form id="myForm" onsubmit="signin(event)" action="" > -->
        
        <input type = "text" id = "email" placeholder = "Email" />
         
        <input type = "password" id = "setPassword" placeholder = "Password" /> <br>
        <!-- <input type = "password" id = "confirmPassword" placeholder = " Confirm password" />  -->

       <div id ="horns">

         <input type="checkbox" id="horn"> 

         <label for="horn" id="hornTex">Login with OTP</label>
        </div>
        <button type="submit" id ="login"> LOGIN </button>   
        <!-- <p id="loginText"> New to MedNear? <span>Login </span></p> -->
         
          
    </div>
</div>
    </div>
         </div>  
            
          </form>


          <div id="box5"> 
                  <h3> PAYMENT METHOD</h3>
                  <img src ="https://mednear.com/assets/web/images/others/payments.png?0.2"/>

          </div>
        </body>
      </html>
    
<script>

document.querySelector("button").addEventListener("click", signIn);
var regdUsers = JSON.parse(localStorage.getItem("userData"));
  console.log("regdUsers:", regdUsers);

  function signIn() {
    var email = document.querySelector("#email").value;
    var setPassword = document.querySelector("#setPassword").value;

    if (email == "admin" && setPassword == "admin") {
      window.location.href = "a.html";
    } else {
      var signal = true;
      for (var i = 0; i < regdUsers.length; i++) {
        if (
          regdUsers[i].email == email &&
          regdUsers[i].setPassword == setPassword
        ) {
          signal = false;
          console.log("registered user");
          
          window.location.href = "index.html";
          alert("Welcome!");
          break;
         
        }
      }
      if (signal) {
        alert("wrong credentials");
      }
    }
  }


</script>